{
  "schemaVersion": 1,
  "id": "fpsdisplay",
  "version": "${version}",
  "name": "FPS Display",
  "description": "Client-side FPS overlay with an N-key top-right settings panel and draggable HUD box.",
  "authors": ["Havoc"],
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.havoc.fpsdisplay.FPSDisplayClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": ">=0.141.6+1.21.11"
  }
}
